<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New weather</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    header {
      width: 100vw;
      background: hsl(170, 100%, 50%);
      padding: 1rem;
      overflow: hidden;
    }
    .temp {
      animation: temp 20s linear infinite;
    }
    @keyframes temp {
      0% {
        transform: translateX(-1100px);
      }
      10% {
        transform: translateX(-800px);
      }
      20% {
        transform: translateX(-500px);
      }
      30% {
        transform: translateX(-200px);
      }
      40% {
        transform: translateX(100px);
      }
      50% {
        transform: translateX(400);
      }
      60% {
        transform: translateX(700px);
      }
      70% {
        transform: translateX(1000px);
      }
      80% {
        transform: translateX(1300px);
      }
      90% {
        transform: translateX(1600px);
      }
      100% {
        transform: translateX(1900px);
      }
    }
    .lds-ripple {
      display: inline-block;
      position: relative;

      width: var(--size);
      height: var(--size);
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid black;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: calc(var(--size) / 2);
        left: calc(var(--size) / 2);
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: calc(var(--size) * 0.9);
        height: calc(var(--size) * 0.9);
        opacity: 0;
      }
    }

    .hidden {
      display: none;
    }
    .hiddenMSG {
      display: none;
    }
    .searchBar {
      text-align: center;
    }
    .weather-box {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      grid-gap: 1rem;
    }
    .weatherDiv {
      background-image: url(https://i.pinimg.com/736x/7f/63/1e/7f631e577ed5e5ffbbce726f8ec03489.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 300px;
      height: 150px;
    }
    .cityName{
    color:white;
    padding: 1rem;
    font-size:2rem;
    }
    .cityTemp{
    color:white;
    padding: 1rem;
    font-size:2rem;
    }
  </style>
  <body>
    <header>
      <div class="lds-ripple loader hidden">
        Loading <br />
        <div></div>
        <div></div>
      </div>

      <div class="temp" data-type data-type-min="1" data-type-max="6"></div>
    </header>

    <div class="searchBar">
      <input class="input" type="text" />
      <input class="btn" type="button" value="Get Weather" />
      <p class="hiddenMSG">Already Exists</p>
    </div>
    <section class="weather-box">
     
    </section>
    <script>
      const sadMassage = document.querySelector(`.hiddenMSG`);
      const weatherBox = document.querySelector(`.weather-box`);
      const massage = document.querySelector(`.temp`);
      let isLoaded = false;
      const weather = `https://api.openweathermap.org/data/2.5/weather?q=`;
      const localWeather = `https://api.openweathermap.org/data/2.5/weather?lat=`;
      let lat;
      let lon;
      let currentLocation;
      let tempObj = {};
      let cityToCheckWeather = [];
      const loader = document.querySelector(".loader");
      const button = document.querySelector(".btn");
      const input = document.querySelector(".input");

      async function getWeather(searchValue) {
        console.log(`im here`);
        const response = await fetch(
          `${weather}${searchValue}&appid=24b9904362e84c395620b226a6816499`
        );
        const data = await response.json();
         tempObj = {
          name: data.name,
          temp: (data.main.temp - 272.15).toFixed(1),
        };
        console.log(tempObj);

        if (cityToCheckWeather.some((city) => city.name === tempObj.name)) {
          console.log(`already exists`);
          console.log(cityToCheckWeather);
          sadMassage.classList.remove(`hiddenMSG`);
        } else {
          cityToCheckWeather.push(tempObj);
          console.log(cityToCheckWeather);
          console.log(`geg`);
          createTheDOM(tempObj);
          writeToHTML(cityToCheckWeather);
          sadMassage.classList.add(`hiddenMSG`);
        }
      }
      async function getLocalWeather(latitude, longitude) {
        const localResponse = await fetch(
          `${localWeather}${latitude}&lon=${longitude}&appid=24b9904362e84c395620b226a6816499`
        );
        const localData = await localResponse.json();
        console.log(localData);
        let sunriseCoockingHour = new Date(
          localData.sys.sunrise * 1000
        ).getHours();
        let sunriseCoockingMinutes = new Date(
          localData.sys.sunrise * 1000
        ).getMinutes();
        let sunriseCoockingSeconds = new Date(
          localData.sys.sunrise * 1000
        ).getSeconds();
        let sunsetCoockingHour = new Date(
          localData.sys.sunset * 1000
        ).getHours();
        let sunsetCoockingMinutes = new Date(
          localData.sys.sunset * 1000
        ).getMinutes();
        let sunsetCoockingSeconds = new Date(
          localData.sys.sunset * 1000
        ).getSeconds();
        let tempObj = {
          name: localData.name,
          temp: (localData.main.temp - 272.15).toFixed(1),
          sunrise: `${sunriseCoockingHour}:${sunriseCoockingMinutes}:${sunriseCoockingSeconds}`,
          sunset: `${sunsetCoockingHour}:${sunsetCoockingMinutes}:${sunsetCoockingSeconds}`,
        };
        currentLocation = tempObj;
        render(currentLocation);
      }

      async function getTheActualWeather(searchValue) {
        await getWeather(searchValue);
      }

      (function geoFindMe() {
        isLoaded = false;
        loader.classList.remove("hidden");
        async function success(position) {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          isLoaded = true;
          await getLocalWeather(latitude, longitude);
          loader.classList.add("hidden");
        }
        function error() {
          status.textContent = "Unable to retrieve your location";
        }
        if (!navigator.geolocation) {
          status.textContent = "Geolocation is not supported by your browser";
        } else {
          // status.textContent = "Locating…";

          navigator.geolocation.getCurrentPosition(success, error);
        }
      })();

      async function render(currentLocation) {
        console.log(isLoaded);
        console.log(currentLocation);
        massage.textContent = `you are currently in ${currentLocation.name} the weather is ${currentLocation.temp}°C sunrise is at ${currentLocation.sunrise} and sunset is at ${currentLocation.sunset}`;
      }

      function createTheDOM(tempObj) {
        myWeatherDiv = document.createElement("div");
        myWeatherDiv.classList.add(`weatherDiv`);
        myCityName = document.createElement("p");
        myCityName.classList.add(`cityName`);
        myCityName.textContent = `${tempObj.name}`
        myCityTemp = document.createElement("p");
        myCityTemp.classList.add(`cityTemp`);
        myCityTemp.textContent = `${tempObj.temp}°C`
      }
      function writeToHTML(arr) {
        arr.forEach((obj) => {
          myWeatherDiv.append(myCityName);
          myWeatherDiv.append(myCityTemp);
          weatherBox.append(myWeatherDiv);
        });
      }
      button.addEventListener(`click`, async () => {
        let searchValue = input.value;
        console.log(searchValue);
        await getWeather(searchValue);
        
      });
    </script>
  </body>
</html>
